NODE_ENV=your-node_env
NODE_PORT=your-node_port
NODE_HOST=your-node_host
DB_HOST=your-db_host
DB_PORT=your-db_port
DB_PASSWORD=your-db_password
DB_NAME=your-db_name
DB_USERNAME=your-db_username
JWT_SECRET_KEY=your-jwt_secret_key
MAILER_PASSWORD=your-mailer_password
MAILER_HOST=your-mailer_host
MAILER_USER=your-mailer_user
MAILER_PORT=your-mailer_port